# Internship-Java

./: README.md
Crud Operation using spring boot/spring-boot-postgresql-crud/spring-boot-postgresql-crud/: HELP.md  pom.xml
Crud Operation using spring boot/spring-boot-postgresql-crud/spring-boot-postgresql-crud/src/main/java/com/example/spring_boot_postgresql_crud/controller/: ProductController.java
Crud Operation using spring boot/spring-boot-postgresql-crud/spring-boot-postgresql-crud/src/main/java/com/example/spring_boot_postgresql_crud/model/: Product.java  ProductDTO.java
Crud Operation using spring boot/spring-boot-postgresql-crud/spring-boot-postgresql-crud/src/main/java/com/example/spring_boot_postgresql_crud/repository/: ProductRepository.java
Crud Operation using spring boot/spring-boot-postgresql-crud/spring-boot-postgresql-crud/src/main/java/com/example/spring_boot_postgresql_crud/service/: ProductService.java  ProductServiceImpl.java
Crud Operation using spring boot/spring-boot-postgresql-crud/spring-boot-postgresql-crud/src/main/resources/: application.properties
GmailCsvApplication/GmailCsvApplication/: pom.xml
GmailCsvApplication/GmailCsvApplication/src/main/java/Gmail/GmailCsvApplication/: Gmail.java
GmailCsvApplication/GmailCsvApplication/src/main/java/Gmail/GmailCsvApplication/entity/: User.java
GmailCsvApplication/GmailCsvApplication/src/main/java/Gmail/GmailCsvApplication/repository/: UserRepository.java
GmailCsvApplication/GmailCsvApplication/src/main/java/Gmail/GmailCsvApplication/schedule/: EmailScheduler.java
GmailCsvApplication/GmailCsvApplication/src/main/java/Gmail/GmailCsvApplication/service/: GmailService.java
GmailCsvApplication/GmailCsvApplication/src/main/resources/: application.properties
GmailCsvApplication/GmailCsvApplication/src/test/java/Gmail/GmailCsvApplication/: GmailTests.java
deliveryboy (1)/deliveryboy/: HELP.md  pom.xml
deliveryboy (1)/deliveryboy/src/main/java/deliveryboy/deliveryboy/: DeliveryboyApplication.java
deliveryboy (1)/deliveryboy/src/main/java/deliveryboy/deliveryboy/config/: AppConstants.java  KafkaConfig.java
deliveryboy (1)/deliveryboy/src/main/java/deliveryboy/deliveryboy/controller/: LocationController.java
deliveryboy (1)/deliveryboy/src/main/java/deliveryboy/deliveryboy/service/: KafkaService.java
deliveryboy (1)/deliveryboy/src/main/resources/: application.properties
deliveryboy (1)/deliveryboy/src/test/java/deliveryboy/deliveryboy/: DeliveryboyApplicationTests.java
enduser/enduser/: pom.xml
enduser/enduser/src/main/java/com/enduser/: AppConstants.java  KafkaConfig.java
enduser/enduser/src/main/resources/: application.properties
